[gd_scene load_steps=3 format=3 uid="uid://bypbr28dlfhr8"]

[ext_resource type="Script" uid="uid://detbrut3av88c" path="res://scenes/levels/sliding_window.gd" id="1_ainvh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_djs6l"]
normal = Vector2(1, 0)

[node name="SlidingWindow" type="Camera2D"]
zoom = Vector2(2, 2)
script = ExtResource("1_ainvh")

[node name="SlidingWindow" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="SlidingWindow" type="CollisionShape2D" parent="SlidingWindow"]
position = Vector2(-270, 0)
shape = SubResource("WorldBoundaryShape2D_djs6l")
