[gd_scene load_steps=3 format=3 uid="uid://bb0xfoo8xm0qt"]

[ext_resource type="Texture2D" uid="uid://dqc1pd2prohj0" path="res://sprites/FantasyPixelArtVehicles.png" id="1_4q162"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tifry"]
radius = 9.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="FantasyPixelArtVehicles" type="Sprite2D" parent="."]
position = Vector2(-4.99994, 3.00006)
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("1_4q162")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("CapsuleShape2D_tifry")
