[gd_scene load_steps=4 format=3 uid="uid://bnsxcansar7fc"]

[ext_resource type="Script" uid="uid://bqkj7jpowsu5a" path="res://scenes/characters/ship.gd" id="1_gjfe0"]
[ext_resource type="Texture2D" uid="uid://ce5uuuoerb6ox" path="res://sprites/Ship/ship1.png" id="2_xl753"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl753"]
height = 46.0

[node name="Ship" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gjfe0")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xl753")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xl753")
